xml/amministratori.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.4forchette.com"
xmlns="http://www.4forchette.com"
elementFormDefault="qualified">

<xsd:element name="amministratori">
	<xsd:complexType>
		<xsd:element ref="amministratore" maxOccurs="1"/>
	</xsd:complexType>
</xsd:element>

<xsd:element name="amministratore">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nome" type="xsd:string"/>
			<xsd:element name="cognome" type="xsd:string"/>  <!--non sono sicuro dei tipi forse si può fare meglio-->
			<xsd:element name="datanascita" type="xsd:date"/>
			<xsd:element name="mail" type="xsd:string"/>
			<xsd:element name="pwd" type="xsd:string"/>
			<xsd:element name="nomeutente" type="xsd:string"/> <!---->
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!--
dare un occhiata al targetnamespace e a gli altri attributi
-->

</xsd:schema>
<!-- by carlo Last Update 12/04/2016-->
