data/4forchette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >

<xsd:element name="ricetteDB">
	<xsd:complexType>
		<xsd:element ref="ricetta" maxOccurs="unbounded"/>
	</xsd:complexType>
</xsd:element>

<xsd:element name="ricetta">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nomePiatto" type="xsd:string"/>
			<xsd:element name="categoria" type="xsd:string"/>  
			<xsd:element name="autore" type="xsd:string"/>
			<xsd:element name="descrizione" type="xsd:string"/>
			<xsd:element name="imgPiatto" type="xsd:string"/>
			<xsd:element name="difficolta" type="xsd:short"/>
			<xsd:element name="quantePersone" type="xsd:short"/>
			<xsd:element name="ingredienti">
				<xsd:complexType>
					<xsd:element ref="ingr" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="tempoPreparazione" type="xsd:short"/>
			<xsd:element name="procedimento" type="xsd:string"/>			
		</xsd:sequence>
		<xsd:attribute name="accepted" type="xsd:integer"/> <!-- non boolean che al perl non piace -->
		<xsd:attribute name="IDCode" type="xsd:integer" use="required"/>
	</xsd:complexType>
</xsd:element>

<xsd:element name="ingr" type="xsd:string"/>

</xsd:schema>
<!-- by Alessio Luca Last Update 07/05/2016 aggiunto attributo accepted-->
