data/4forchette.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.4forchette.com"
xmlns="http://www.4forchette.com"
elementFormDefault="qualified">

<xsd:element name="ricetteDB">
	<xsd:complexType>
		<xsd:element ref="ricetta" maxOccurs="unbounded"/>
	</xsd:complexType>
</xsd:element>

<xsd:element name="ricetta">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nomePiatto" type="xsd:string"/>
			<xsd:element name="categoria" type="xsd:string"/>  <!-- enumerazione antipasto / primo / secondo / dessert -->
			<xsd:element name="autore" type="xsd:string"/>
			<xsd:element name="descrizione" type="xsd:string"/>
			<xsd:element name="imgPiatto" type="xsd:string"/>
			<xsd:element name="difficolta" type="xsd:short"/> <!-- poi stampiamo come difficolta + /3 -->
			<xsd:element name="quantePersone" type="xsd:short"/>
			<xsd:element name="ingredienti">
				<xsd:complexType>
					<xsd:element ref="ingr" minOccurs="1" maxOccurs="unbounded"/>
				</xsd:complexType>
			</xsd:element>
			<!-- <xsd:element name="tempoPreparazione" type="tempo"/> -->
			<xsd;element name="tempoPreparazione" type="xsd:short"/>
			<xsd:element name="procedimento" type="xsd:string"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:element name="ingr" type="xsd:string"/>

<!-- 
per il tempo di cottura alla fine lo consideriamo come uno short int senza farti il tipo apposta a parte
poi stampiamo sulla pagina il valore seguito da " minuti" e morta là
<xsd:element name="tempo">
	<xsd:complexType>
		<xsd:simpleContent>
			<xsd:extension base="xsd:short">
				<xsd:attribute name="unitaMisura" type="xsd:string"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:element>
-->

</xsd:schema>
<!-- by Alessio Luca Last Update 05/04/2016-->
