data/4forchette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >

<xsd:element name="ricetteDB">
	<xsd:complexType>
		<xsd:sequence>
		<xsd:element name="ricetta" maxOccurs="unbounded">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nomePiatto" type="xsd:string"/>
			<xsd:element name="categoria" type="xsd:string"/>  
			<xsd:element name="autore" type="xsd:string"/>
			<xsd:element name="descrizione" type="xsd:string"/>
			<xsd:element name="imgPiatto" type="xsd:string"/>
			<xsd:element name="difficolta" type="xsd:short"/>
			<xsd:element name="quantePersone" type="xsd:short"/>
			<xsd:element name="ingredienti">
				<xsd:complexType>
					<xsd:sequence>
					<xsd:element name="ingr" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="tempoPreparazione" type="xsd:short"/>

			<xsd:element name="procedimento" type="xsd:string"/>	

		</xsd:sequence>
		<xsd:attribute name="accepted" type="xsd:integer"/> 
		<xsd:attribute name="IDCode" type="xsd:integer"/>
	</xsd:complexType>
	</xsd:element>
</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
<!-- by Alessio Luca Last Update 07/05/2016 aggiunto attributo accepted-->
