esem/cose.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"

	elementFormDefault="qualified" >
	
	<xsd:element name="cose" type="Tcose"/>
		
	<xsd:complexType name="Tcose">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="thing" type="Tthing"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Tthing">
		<xsd:sequence>
			<xsd:element name="stuff" type="xsd:integer"/>
			<xsd:element name="blabla" type="xsd:string"/>
			<xsd:element name="contenuto" type="xsd:string"/> 
		</xsd:sequence>
		<xsd:attribute name="IDcode" type="Tid" use="required"/>			
	</xsd:complexType>

	<xsd:simpleType name="Tid">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
